{
  "name": "app-info",
  "version": "1.0.0",
  "description": "This application displays information about the OS and browser namewith the name of the device and other information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samrat mishra",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
